[submodule "Models/pytorch-material-classification"]
	path = Models/pytorch-material-classification
	url = https://github.com/paulrox/pytorch-minc-dataset.git
[submodule "Tools/LshapeFitting"]
	path = Tools/LshapeFitting
	url = https://github.com/Silas-Asamoah/Lshape-fitting.git
